<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PLANTILLA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- InstanceEndEditable -->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	background-color: #999;
}
</style>
</head>

<body onload="MM_preloadImages('IMAGENES/290417555_3169383333335944_2587244555239674738_n%20(1).jpg')">
<table width="800" border="1" align="center" cellpadding="3">
  <tr>
    <td height="150" colspan="2" align="left" valign="top" bgcolor="#663333"><img src="IMAGENES/baner.jpeg" width="793" height="170" usemap="#Map" border="0" /></td>
  </tr>
  <tr>
    <td height="50" colspan="2" align="left" valign="top" bgcolor="#FFFF99"><a href="index.html">INICIO</a>|<a href="ofertas.html">OFERTAS</a>|<a href="PERSONAL%20ADMINISTRATIVO">DOCENTES</a>|<a href="Alumnos.html">ALUMNOS</a>|</td>
  </tr>
  <tr>
    <td width="148" height="600" align="left" valign="top" bgcolor="#666666"><!-- InstanceBeginEditable name="region1" -->
      <p>PERSONAL ADMINISTRATIVO</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>DOCENTES </p>
      <p><a href="#info">NFORMÁTICA</a>:<a name="info2" id="info2"></a></p>
      <p><a href="#mate">MATEMÁTICAS:</a></p>
      <p><a href="#lengua">LENGUA Y LITERATURA</a><a name="lengua2" id="lengua2"></a><a href="#lengua">:</a></p>
      <p><a href="#his">HISTORIA:</a></p>
      <p><a href="#edu">EDUCACIÓN FÍSICA:</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
    <td width="642" align="left" valign="top" bgcolor="#336666"><!-- InstanceBeginRepeat name="rep1" --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="region2" -->
    <p>ING. MONICA BARRERA<a name="info" id="info"></a></p>
    <p>LIC. IMELDA TANDAYAMO</p>
    <p>MSC. JACKELINE OLMEDO</p>
    <p>ING. REME FARINANGO</p>
    <p>MSC. SANTIAGO LUCERO</p>
    <p>LIC. PATRICIO BAROJA</p>
    <p><a href="#info">REGRESAR</a></p>
    <p>&nbsp;</p>
    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="region2" -->
    <p>&nbsp;</p>
    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="region2" -->
    <p>LIC. NANCY PILICITA<a name="mate" id="mate"></a></p>
    <p>LIC. ROBERTO QUISHPE</p>
    <p>LIC.SILVIA MORENO</p>
    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="region2" -->
    <p>MSC. MIRIAM VILLAREAL<a name="lengua" id="lengua"></a></p>
    <p>MSC. AMPARITO YACHILEMA</p>
    <p><a href="#lengua">REGRESAR</a></p>
    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="region2" -->
    <p>MSC. LOURDES LÓPEZ<a name="his" id="his"></a></p>
    <p>LIC. DEISY FARINANGO</p>
    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="region2" -->
    <p>LIC. EDISON PEÑAFIEL<a name="edu" id="edu"></a></p>
    <!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry --><!-- InstanceBeginEditable name="region2" --><a href="DOCENTES.html">REGRESAR</a><!-- InstanceEndEditable --><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></td>
  </tr>
  <tr>
    <td height="114" colspan="2" align="center" valign="top" bgcolor="#00FFFF"><p>Direccion :Panamericana Norte 31/2 - Telefono :Email:Pagina Web:https://sites.google.com/view/unidadeducativacayambe</p>
      <p>Derechos reservados :Dennys Reinoso - Jostin Santos </p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="111,77,215,154" href="Alumnos.html" />
  <area shape="circle" coords="385,104,40" href="ofertas.html" />
  <area shape="circle" coords="646,117,42" href="DOCENTES.html" />
</map>
</body>
<!-- InstanceEnd --></html>
