<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<style type="text/css">
.Color {
	color: #333;
}
</style>
</head>

<body onload="MM_preloadImages('IMAGENES/290417555_3169383333335944_2587244555239674738_n (1).jpg')">
<table width="800" border="1" align="center" cellpadding="3">
  <tr>
    <td height="99" colspan="2" align="left" valign="top" bgcolor="#666666">UNIDAD EDUCATIVA CAYAMBE </td>
  </tr>
  <tr>
    <td width="100" height="600" align="left" valign="top" bgcolor="#66CC66"><p><img src="index_iamgen_0000.jpeg" alt="" width="155" height="165" /></p>
    <p><a href="index.html">Inicio</a></p>
    <p><a href="ofertas.html">Ofertas</a></p>
    <p><a href="DOCENTES.html">Personal administrador</a></p>
    <p><a href="Alumnos.html">Alumnos</a></p></td>
    <td align="left" valign="top" bgcolor="#990066">BIENVENIDOS A LA UNIDAD EDUCATIVA CAYAMBE</td>
  </tr>
  <tr>
    <td height="64" colspan="2" align="left" valign="top" bgcolor="#00FFFF">REALIZADO POR:</td>
  </tr>
</table>
</body>
</html>
